<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="part.css">
</head>
<body>
	<div class="blood">
		<div class="logo">
			<p><h2><img src="bloodlogo.jpg" width="130px" height="100px"style="vertical-align:middle"> ONEBLOOD</h2>
			<h3>Bring a life back with your power</h3></p>           
		 </div>
	</div>
<h2>Sign in/up Form</h2>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<br><br>
			<input type="email" placeholder="Email" />
			<br><br>
			<input type="password" placeholder="Password" />

			<a href="index2.html">Forgot your password?</a>

			<button><a href="home.html">Sign In</a></button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signup"><a href="signup.html">Sign Up</a></button>
			</div>
		</div>
	</div>
</div>
</body>
<footer>
	<h5>In case of forgot your password sign up again</h5>
</footer>
</html>
